[gd_scene load_steps=7 format=3 uid="uid://86xt68bdifyu"]

[ext_resource type="Script" path="res://MainGame/scripts/Ground.gd" id="1_b3qrn"]
[ext_resource type="Script" path="res://MainGame/scripts/Ball.gd" id="1_b7qy7"]
[ext_resource type="Script" path="res://MainGame/scripts/main_game.gd" id="1_nx0wg"]
[ext_resource type="Script" path="res://MainGame/scripts/Button.gd" id="2_4forr"]
[ext_resource type="Script" path="res://MainGame/scripts/Camera2D.gd" id="2_ltgkg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tqmda"]
friction = 2.0
rough = true
bounce = 0.45

[node name="MainGame" type="Node2D"]
position = Vector2(1280, 720)
script = ExtResource("1_nx0wg")

[node name="Ground" type="StaticBody2D" parent="."]
script = ExtResource("1_b3qrn")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(-1048, -514)
mass = 0.04
physics_material_override = SubResource("PhysicsMaterial_tqmda")
gravity_scale = 0.9
freeze_mode = 1
script = ExtResource("1_b7qy7")
ball_radius = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 1.0
script = ExtResource("2_ltgkg")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
offset_left = 382.0
offset_top = 1334.0
offset_right = 422.0
offset_bottom = 1357.0

[node name="Button" type="Button" parent="HUD"]
offset_left = 36.0
offset_top = 1262.0
offset_right = 337.0
offset_bottom = 1375.0
text = "Swing"
script = ExtResource("2_4forr")

[node name="Angle" type="TextEdit" parent="HUD"]
offset_left = 763.0
offset_top = 1264.0
offset_right = 1012.0
offset_bottom = 1305.0
text = "45"

[node name="Power" type="TextEdit" parent="HUD"]
offset_left = 761.0
offset_top = 1321.0
offset_right = 1010.0
offset_bottom = 1362.0
text = "75"
