[gd_scene load_steps=17 format=3 uid="uid://86xt68bdifyu"]

[ext_resource type="Script" path="res://maingame/scripts/main_game.gd" id="1_knt53"]
[ext_resource type="Script" path="res://maingame/scripts/level.gd" id="2_8mvkd"]
[ext_resource type="PackedScene" uid="uid://b33j2aiix5fiw" path="res://maingame/levelelements/fairway.tscn" id="3_2xd3u"]
[ext_resource type="PackedScene" uid="uid://d3hliisdiamp0" path="res://maingame/levelelements/teebox.tscn" id="4_ateua"]
[ext_resource type="PackedScene" uid="uid://c0ecty7ent0dt" path="res://maingame/levelelements/green.tscn" id="5_24qsp"]
[ext_resource type="Script" path="res://maingame/scripts/ball.gd" id="6_2eyps"]
[ext_resource type="Script" path="res://maingame/scripts/player.gd" id="6_3jxow"]
[ext_resource type="PackedScene" uid="uid://we5ds6yjcuys" path="res://maingame/levelelements/water.tscn" id="6_ejktw"]
[ext_resource type="Script" path="res://maingame/scripts/controlgui.gd" id="7_wpv0i"]
[ext_resource type="ButtonGroup" uid="uid://cbwl15fnxifbr" path="res://maingame/interface/buttongroup_club_selection.tres" id="8_ifp4u"]
[ext_resource type="Texture2D" uid="uid://bpofv54736xqm" path="res://maingame/textures/tempgolfer.svg" id="9_cs8vk"]
[ext_resource type="Script" path="res://maingame/scripts/ingamemenu.gd" id="10_rnssa"]

[sub_resource type="Gradient" id="Gradient_7xp6g"]
colors = PackedColorArray(0, 0.596078, 0.980392, 0.792157, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f5i2j"]
gradient = SubResource("Gradient_7xp6g")
width = 500
height = 1000
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tqmda"]
friction = 2.0
rough = true
bounce = 0.45

[sub_resource type="CircleShape2D" id="CircleShape2D_ikxa8"]

[node name="MainGame" type="Node2D"]
position = Vector2(1280, 720)
script = ExtResource("1_knt53")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 717)
texture = SubResource("GradientTexture2D_f5i2j")
region_enabled = true
region_rect = Rect2(0, 0, 30720, 1440)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_8mvkd")
fairway_element = ExtResource("3_2xd3u")
teebox_element = ExtResource("4_ateua")
green_element = ExtResource("5_24qsp")
water_element = ExtResource("6_ejktw")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("6_3jxow")

[node name="Sprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.181829, 0.181829)
texture = ExtResource("9_cs8vk")
centered = false

[node name="Button" type="Button" parent="Player/Sprite"]
modulate = Color(1, 1, 1, 0)
offset_right = 704.0
offset_bottom = 968.0

[node name="Ball" type="RigidBody2D" parent="Player"]
z_index = 2
position = Vector2(-1048, -514)
mass = 0.04
physics_material_override = SubResource("PhysicsMaterial_tqmda")
gravity_scale = 0.9
continuous_cd = 1
script = ExtResource("6_2eyps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Ball"]
shape = SubResource("CircleShape2D_ikxa8")

[node name="ControlGUI" type="CanvasLayer" parent="."]
script = ExtResource("7_wpv0i")
club_selection_group = ExtResource("8_ifp4u")

[node name="ClubSelection" type="HBoxContainer" parent="ControlGUI"]
visible = false
offset_left = 368.0
offset_top = 1336.0
offset_right = 779.0
offset_bottom = 1376.0
theme_override_constants/separation = 20

[node name="DriverButton" type="Button" parent="ControlGUI/ClubSelection"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("8_ifp4u")
text = "Driver"

[node name="WoodButton" type="Button" parent="ControlGUI/ClubSelection"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_ifp4u")
text = "Fairway Wood"

[node name="IronButton" type="Button" parent="ControlGUI/ClubSelection"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_ifp4u")
text = "Iron"

[node name="WedgeButton" type="Button" parent="ControlGUI/ClubSelection"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_ifp4u")
text = "Wedge"

[node name="PutterButton" type="Button" parent="ControlGUI/ClubSelection"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("8_ifp4u")
text = "Putter"

[node name="InGameMenu" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("10_rnssa")

[node name="Options" type="VBoxContainer" parent="InGameMenu"]
offset_left = 1272.0
offset_top = 608.0
offset_right = 1392.0
offset_bottom = 685.0
theme_override_constants/separation = 15

[node name="ResumeButton" type="Button" parent="InGameMenu/Options"]
layout_mode = 2
text = "Resume Game"

[node name="ExitButton" type="Button" parent="InGameMenu/Options"]
layout_mode = 2
text = "Exit Game"
